EzenTimer
최종수정일:24.07.30
-----------------------------------------------

[html 작성법 1번]

<div id="timer" data-year="2025" data-month="12" data-date="31" ></div>

[html 작성법 2번]
<div id="timer" data-year="2025" data-month="12" data-date="31" >
    <p class="date"></p>
    <p class="hour"></p>
    <p class="min"></p>
    <p class="sec"></p>
</div>

※ 기준일(D-day)을 data속성으로 입력한다.
(예) 기준일이 2025년 12월 31일 경우
- data-year="2025" = 기준일의 연도값 입력 
- data-month="12" = 기준일의 월값 입력 
- data-date="31" = 기준일의 일값 입력 
- data-hour="12" = 기준일의 시값 입력 
- data-minutes="30" = 기준일의 분값 입력 
- data-second="00" = 기준일의 초값 입력 
(미입력시 날짜는 현재날짜를 적용하고, 시간은 00:00:00를 적용한다.)

※ 2번 작성법과 같이 데이타가 들어가는 태그를 생성하면,
클래스명을 기준으로 대입되어 데이타가 완성된다.



[자바스크립트 호출]
const timer1 = new EzenTimer("#timer",{옵션항목});

※ 옵션항목
tag1:데이터가 생성되는 태그
    (기본값:"span")

tag2:데이터 사이 구분텍스트 태그
    (기본값:"b")

sec1: 남은 일수와 시간사이 구분텍스트(기본값:":") 
sec2: 남은 시간과 분사이 구분텍스트(기본값:":") 
sec3: 남은 분과 초사이 구분텍스트(기본값:":") 
sec4: 맨마지막 텍스트(기본값:"") 

pad:자리수의 표현
    (기본값:2 = 00)