<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 플러그인 예시</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Do+Hyeon&family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <script src="ezenTimer.js"></script>

    <style>
        *{margin:0; padding:0;}
        
        html,body{height:100%;}

        body{
            background:#4df;
            color:#333;
            display:flex;
            align-items:center;
            justify-content:center;
            font-family: "Barlow", sans-serif;
            flex-direction:column;
            color:#fff;
            text-shadow:2px 2px 2px rgba(0,0,0,.5);
        }
        .container{
            text-align:center;
        }
        h2{font-size:40px; margin-bottom:10px;}
        #timer{
            
            font-size:70px; font-weight:500;
        }
        span{margin:0 4px;}

    </style>

</head>
<body>
    <div class="container">
        <h2>Example of Timer</h2>
        <div id="timer" data-month="7" data-date="31" data-hour="23">
         
        </div>
    </div>
    <script>
        //타이머 플러그인 호출
        const timer1 = new EzenTimer("#timer");

    </script>
</body>
</html>